<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <context-param>
        <param-name>base_url</param-name>
        <param-value>http://localhost:8080/DSCT/</param-value>
    </context-param>
    <servlet>
        <servlet-name>HelloFormTest</servlet-name>
        <servlet-class>nl.bioinf.sboersma.helloform.servlets.HelloFormTest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>servlet_login</servlet-name>
        <servlet-class>nl.bioinf.hgsrubingh.login_support.servlet_login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HelloFormTest</servlet-name>
        <url-pattern>/say-hello</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>servlet_login</servlet-name>
        <url-pattern>/servlet_login</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
